MNEMONIC="fat history among correct tribe face armed rough language wonder era ribbon puppy car subject cube provide video math address simple skate swap oval"
MONIKER="test bot"
PREFIX="aura"
DENOM="ueaura"
ENDPOINT="https://rpc.euphoria.aura.network/"
ENDPOINT2=""
ENDPOINT3=""
AURAND_CONTRACT="aura1zqf86l50suqzujazrl0r7kzrfgafx7g9g95dgmpyk9keptyged7s4e9349"
GAS_PRICE="0.025ueaura"
API_KEY="8e77f892-bf73-4cc5-8f5f-8f4e764d0a2a"
DELAY="6"
