MNEMONIC="fat history among correct tribe face armed rough language wonder era ribbon puppy car subject cube provide video math address simple skate swap oval"
MONIKER="test bot"
PREFIX="aura"
DENOM="ueaura"
ENDPOINT="https://rpc.euphoria.aura.network/"
ENDPOINT2=""
ENDPOINT3=""
AURAND_CONTRACT="aura1yzqfdjfe66azdvjm3f0achgrknp4dtvru8hdr4me7mw5ttw6ujnqwt6jf6"
GAS_PRICE="0.025ueaura"
API_KEY="8e77f892-bf73-4cc5-8f5f-8f4e764d0a2a"
DELAY="7"
